name: Check Ruby Versions

on:
  push:
    branches:
      - main

jobs:
  check-ruby-versions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List available Ruby versions
        run: rbenv install -l

