name: Deploy Jekyll site to GitHub Pages

on:
  workflow_run:
    workflows: ["Determine Available Ruby Versions"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Ruby versions
        uses: actions/download-artifact@v2
        with:
          name: ruby-versions

      - name: Set up and display available Ruby versions
        id: setup_ruby
        run: |
          AVAILABLE_VERSIONS=$(cat available_ruby_versions.txt)
          echo "Available Ruby versions:"
          echo "$AVAILABLE_VERSIONS"
          # Extract the first available version
          RUBY_VERSION=$(echo "$AVAILABLE_VERSIONS" | grep -oP 'ruby-\K[0-9]+\.[0-9]+\.[0-9]+' | head -n 1)
          echo "Using Ruby version: $RUBY_VERSION"
          echo "::set-output name=ruby_version::$RUBY_VERSION"

      - name: Set up Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ steps.setup_ruby.outputs.ruby_version }}

      - name: Display Ruby version
        run: ruby -v

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Build Jekyll site
        env:
          JEKYLL_GITALK_CLIENT_ID: ${{ secrets.JEKYLL_GITALK_CLIENT_ID }}
          JEKYLL_GITALK_CLIENT_SECRET: ${{ secrets.JEKYLL_GITALK_CLIENT_SECRET }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: bundle exec jekyll build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          publish_dir: ./_site

